*notifications.txt*          For NVIM v0.10.0         Last change: 2024 May 17

==============================================================================
Table of Contents                            *notifications-table-of-contents*

1. Platforms                                         |notifications-platforms|
2. Installation                                   |notifications-installation|
  - lazy.nvim                           |notifications-installation-lazy.nvim|
  - pckr.nvim                           |notifications-installation-pckr.nvim|
3. Usage                                                 |notifications-usage|
  - Send a notification              |notifications-usage-send-a-notification|
  - View the history                    |notifications-usage-view-the-history|
Show notifications on the desktop.


==============================================================================
1. Platforms                                         *notifications-platforms*

- ☒ Linux/BSD (glib2)
- ☒ Windows (PowerShell)
- ☒ macOS (AppleScript)

_The plugin also supports OSC 777, OSC 99, and OSC 9._


==============================================================================
2. Installation                                   *notifications-installation*


LAZY.NVIM                               *notifications-installation-lazy.nvim*

>lua
    {
      'ObserverOfTime/notifications.nvim',
      opts = {
        override_notify = true,
        hist_command = 'Notifications',
        -- or set `icons = false` to disable all icons
        icons = {
          TRACE = '', -- '🔍',
          DEBUG = '󰠭', -- '🐞',
          INFO  = '', -- '📣',
          WARN  = '', -- '⚠️ ',
          ERROR = '', -- '🚨',
          OFF   = '', -- '⛔',
        },
        hl_groups = {
          TRACE = 'DiagnosticFloatingHint',
          DEBUG = 'DiagnosticFloatingHint',
          INFO = 'DiagnosticFloatingInfo',
          WARN = 'DiagnosticFloatingWarn',
          ERROR = 'DiagnosticFloatingError',
          OFF = 'DiagnosticFloatingOk',
        }
      },
      -- to use OSC 777/99/9:
      --[[
      config = function(_, opts)
        vim.g.notifications_use_osc = '777'
        require('notifications').setup(opts)
      end
      --]]
    }
<


PCKR.NVIM                               *notifications-installation-pckr.nvim*

>lua
    {
      'ObserverOfTime/notifications.nvim',
      config = function()
        -- to use OSC 777/99/9:
        -- vim.g.notifications_use_osc = '777'
        require('notifications').setup {
          ...
        }
      end
    }
<


==============================================================================
3. Usage                                                 *notifications-usage*


SEND A NOTIFICATION                  *notifications-usage-send-a-notification*

>lua
    vim.notify('Hello world', vim.log.levels.INFO, {
      icon = '󱇎',
      title = 'Test',
      critical = true
    })
<


VIEW THE HISTORY                        *notifications-usage-view-the-history*

>vim
    :Notifications
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
