*notifications.txt*        For NVIM v0.9.0       Last change: 2023 November 29

==============================================================================
Table of Contents                            *notifications-table-of-contents*

1. notifications.nvim                       |notifications-notifications.nvim|
  - Platforms                     |notifications-notifications.nvim-platforms|
  - Installation               |notifications-notifications.nvim-installation|
  - Usage                             |notifications-notifications.nvim-usage|

==============================================================================
1. notifications.nvim                       *notifications-notifications.nvim*

Show notifications on the desktop.


PLATFORMS                         *notifications-notifications.nvim-platforms*

- ☒ Linux/BSD (glib2)
- ☒ Windows (PowerShell)
- ☒ macOS (AppleScript)


INSTALLATION                   *notifications-notifications.nvim-installation*


LAZY.NVIM ~

>lua
    {
      'ObserverOfTime/notifications.nvim',
      opts = {
          override_notify = true,
          hist_command = 'Notifications',
          icons = {
            TRACE = ' ', -- '🔍 ',
            DEBUG = '󰠭 ', -- '🐞 ',
            INFO  = ' ', -- '📣 ',
            WARN  = ' ', -- '⚠️  ',
            ERROR = ' ', -- '🚨 ',
            OFF   = ' ', -- '⛔ ',
        },
        -- or to disable all icons:
        -- icons = false,
        hl_groups = {
          TRACE = 'DiagnosticFloatingHint',
          DEBUG = 'DiagnosticFloatingHint',
          INFO = 'DiagnosticFloatingInfo',
          WARN = 'DiagnosticFloatingWarn',
          ERROR = 'DiagnosticFloatingError',
          OFF = 'DiagnosticFloatingOk',
        }
      }
    }
<


PCKR.NVIM ~

>lua
    {
      'ObserverOfTime/notifications.nvim',
      config = function()
        require('notifications').setup {
          ...
        }
      end
    }
<


USAGE                                 *notifications-notifications.nvim-usage*


SEND A NOTIFICATION ~

>lua
    vim.notify('Hello world', vim.log.levels.INFO, {
      icon = '󱇎',
      title = 'Test',
      critical = true
    })
<


VIEW THE HISTORY ~

>vim
    :Notifications
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
