*notifications.txt*        For NVIM v0.9.0       Last change: 2023 November 23

==============================================================================
Table of Contents                            *notifications-table-of-contents*

1. notifications.nvim                       |notifications-notifications.nvim|
  - Platforms                     |notifications-notifications.nvim-platforms|
  - Installation               |notifications-notifications.nvim-installation|
  - Usage                             |notifications-notifications.nvim-usage|

==============================================================================
1. notifications.nvim                       *notifications-notifications.nvim*

Show notifications on the desktop.


PLATFORMS                         *notifications-notifications.nvim-platforms*

- ☒ Linux/BSD (requires `glib2`)
- ☐ Windows _(PR welcome)_
- ☐ macOS _(PR welcome)_


INSTALLATION                   *notifications-notifications.nvim-installation*


LAZY.NVIM ~

>lua
    {
      'ObserverOfTime/notifications.nvim',
      config = function()
        local notifications = require 'notifications'
        vim.notify = notifications.notify
        --[[ Default icons:
        notifications.icons = {
          TRACE = ' ',
          DEBUG = '󰠭 ',
          INFO  = ' ',
          WARN  = ' ',
          ERROR = ' ',
          OFF   = ' ',
        } --]]
      end,
    }
<


USAGE                                 *notifications-notifications.nvim-usage*

>lua
    vim.notify('Hello world', vim.log.levels.INFO, {
      icon = '󱇎',
      title = 'Test',
      critical = true
    })
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
